#PaySim parameters
seed=time
nbSteps=720
multiplier=0.05
nbClients=600000
nbFraudsters=1000
nbMerchants=34749
nbBanks=5
fraudProbability=0.0003
transferLimit=20000000000
transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
